Easy
--1-task
1. Данные — это информация (например, имя или возраст), База данных — это место, где хранятся данные для решения в базе sql, Реляционная база данных — это база, где данные хранятся в виде таблиц и связаны между собой, Таблица — как Excel: строки — это записи, столбцы — это характеристики.
--2-task
2. SQL Server умеет: хранить и обрабатывать данные, защищать их и восстанавливать при сбоях, работать с большими объёмами данных, подключаться через интерфейс SSMS, использовать язык SQL.
--3-task
3. Режимы входа в SQL Server: через Windows (свою учётку), или вручную — логин и пароль SQL.
Medium
--4-task
4. create database SchoolDB; 
--5-task
5. USE SchoolDB;
create table Students 
(StudentID int Primary key, Имя Varchar(50), Возраст INT);
--6-task
6. SQL Server — это сама система хранения данных.
SSMS — это программа, через которую удобно работать с базами.
SQL — это язык, на котором пишутся запросы.

Hard
--7-task
7. SQL-команды делятся на группы:
DQL — для чтения (SELECT)
DML — для изменений (INSERT, UPDATE)
DDL — для создания (CREATE)
DCL — для прав доступа (GRANT)
TCL — для работы с транзакциями (COMMIT)
--8-task
8. INSERT INTO Студенты (StudentID, Имя, Возраст)
VALUES 
(1, 'Али', 20),
(2, 'Мария', 22),
(3, 'Бахтиёр', 19);
